<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width - 40px, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Gerador de números</title>
</head>

<body>
    <div class="container">
        <h1>Gerador <br> de Números</h1>
        <div class="input-group">
            <div class="input-field" id="min">
                <input type="number" id="value-min"placeholder="Min">
            </div>
            <div class="input-field" id="max">
                <input type="number" id="value-max" placeholder="Max">
            </div>
             <p id="result">
            
            </p>
            <button id="confirm" class="confirm">
                Confirmar
            </button>
        </div>
        
    </div>
</body>
    <script src="script.js" defer>
        
    </script>
</html>
